{
  "expo": {
    "name": "DietGluci",
    "slug": "DietGluci",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dietgluci.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/ecran.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dietgluci.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/dietgluci.png"
    }
  }
}
